app/views/application/_header.html.erb
<div class="navbar navbar-inverse navbar-fixed-top">
  <div class="container">
    <div class="navbar-header">
      <a class="navbar-brand" href="/">
        <strong>
          <i class="icon-comments-alt">&nbsp;</i>
          Godchat
          <span class="text-muted">Beta</span>
        </strong>
      </a>
      <a class="navbar-toggle" data-target=".navbar-collapse" data-toggle="collapse">
        <span class="glyphicon glyphicon-bar"></span>
        <span class="glyphicon glyphicon-bar"></span>
        <span class="glyphicon glyphicon-bar"></span>
      </a>
    </div>
    <div class="container">
      <div class="navbar-collapse collapse">
        <ul class="nav pull-right navbar-nav">
          <li class="active">
            <a href="/">Home</a>
          </li>
          <li>
            <a href="/features">Features</a>
          </li>
          <li>
            <a href="/tour">Tour</a>
          </li>
          <li>
            <a href="http://support.godchat.tv/">Support</a>
          </li>
          <li class="navbar-text">
            |
          </li>
          <% if current_user %>
            <li class="<%= 'active' if current_page?(root_path) %>">
              <%= link_to('Dashboard', operator_dashboard_path) %>
            </li>
            <li class="navbar-text">
            </li>
            <li>
              <%= link_to('Sign out', destroy_user_session_path, method: :delete, class: 'btn btn-success navbar-btn') %>
            </li>
          <% else %>
            <li>
              <a href="/users/auth/facebook">Sign in</a>
            </li>
            <li class="navbar-text no-space">
              or
            </li>
            <li class="<%= 'active' if current_page?(new_user_registration_path) %>">
              <a class="btn btn-success navbar-btn" href="/users/sign_up">Sign up</a>
            </li>
          <% end %>
        </ul>
      </div>
    </div>
  </div>
</div>

app/views/application/_header.html.haml
.navbar.navbar-inverse.navbar-fixed-top
  .container
    .navbar-header
      %a.navbar-brand{href: root_path}
        %strong 
          %i.icon-comments-alt &nbsp;
          Godchat
          %span.text-muted Beta
      %a.navbar-toggle{"data-target" => ".navbar-collapse", "data-toggle" => "collapse"}
        %span.glyphicon.glyphicon-bar
        %span.glyphicon.glyphicon-bar
        %span.glyphicon.glyphicon-bar
    .container
      .navbar-collapse.collapse
        %ul.nav.pull-right.navbar-nav
          %li{:class => ( "active" if current_page?(root_path) )}
            %a{:href => root_path} Home
          %li
            %a{href: features_path} Features
          %li
            %a{href: tour_path} Tour
          %li
            %a{href: "http://support.godchat.tv/"} Support
          %li.navbar-text
            |
          - if current_user.blank?
            %li
              %a{:href => user_omniauth_authorize_path(:facebook)}
                Sign in
            %li.navbar-text.no-space
              or
            %li{:class => ( "active" if current_page?(new_user_registration_path) )}
              %a.btn.btn-success.navbar-btn{:href => new_user_registration_path} Sign up
          - else
            %li
              %a{:href => operators_path} Dashboard
            %li.navbar-text
              |
            %li
              =# link_to("Sign out", destroy_user_session_path, :method => :delete)
